Open Tea News Archive 
November 2022

- - -

Bill introduced would regulate major league sports teams abilities to relocate.
If passed, H.R. 9151: SPURS Act, would introduce four requirements that would have to be met in order for a major sports team to relocate to a new community.
The bill was introduced on October 7th, 2022 and has not been voted on at this time.

Read the bill
https://www.congress.gov/bill/117th-congress/house-bill/9151/text?q=%7B%22search%22%3A%5B%22H.R.+9151%3A+SPURS+Act%22%2C%22H.R.%22%2C%229151%3A%22%2C%22SPURS%22%2C%22Act%22%5D%7D&r=1&s=1

11/1/22 4:53pm MST
- - -